# musicMajor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicmajor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicmajor/: About.java  Gaana.java  Jiosavan.java  MainActivity.java  OfflineMusic.java  PlayyerActivity.java  SplashScreen.java  Spotify.java  Streammusic.java  YoutubeMusic.java
app/src/main/res/drawable/: backgrd.xml  bgblue.xml  bggreen.xml  bgltgreen.xml  bgor.xml  bgpink.xml  bgred.xml  bgwhite.xml  bgyellow.xml  icon_next.xml  icon_pause.xml  icon_pervious.xml  icon_play.xml  splashscreen.xml
app/src/main/res/layout/: activity_about.xml  activity_gaana.xml  activity_jiosavan.xml  activity_main.xml  activity_offline_music.xml  activity_playyer.xml  activity_spotify.xml  activity_streammusic.xml  activity_youtube_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicmajor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
